{
  "name": "loubottin",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /loubottin/",
    "watch": "ng build --watch --configuration development",
    "build:db": "supabase gen types typescript --project-id deyxnszwkjaayzlwdefu --schema public > types/database.generated.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@supabase/supabase-js": "^2.38.0",
    "lucide-angular": "^0.288.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.2.0",
    "@types/activedirectory2": "^1.2.4",
    "@types/ldapjs": "^3.0.2",
    "@types/node": "^20.8.4",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.1",
    "listr2": "^7.0.1",
    "mssql": "^9.3.2",
    "postcss": "^8.4.31",
    "supabase": "^1.100.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "type-fest": "^4.5.0",
    "typeorm": "^0.3.17",
    "typescript": "~5.1.3"
  }
}
